@import './template/head.less';

.fs(@px) {
    font-size: unit(@px / 37.5, rem);
}

.w(@px) {
    width: unit(@px / 37.5, rem);
}

.h(@px) {
    height: unit(@px / 37.5, rem);
}

html,body{
    height: 100%;
    width:100%;
}
body {
    .fs(16);
}