.login {
    background-image: url(../image/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    form {
        .mt(260);
        input {
            margin-left: auto;
            margin-right: auto;
            .w(300);
            .h(40);
        }

        button {
            .w(300);
            .h(35);
            &.login-btn {

            }
        }
    }
}